[program:web-api]
process_name = web-api
environment = REBOOT_ALLOW="on",WEBCAM_DEVICE="video2",WORKERS_PS_EXECUTER="4"
command=/opt/venv3.8/bin/uvicorn --app-dir /opt/apps/ --loop uvloop --host 0.0.0.0 api_server:app
killasgroup=true
startsecs=5
stopwaitsecs=10
