[program:web-api]
process_name = web-api
environment = REBOOT_ALLOW="on"
command=/opt/venv3.8/bin/uvicorn --app-dir /opt/apps/ --loop uvloop --host 0.0.0.0 api_server:app
killasgroup=true
startsecs=5
stopwaitsecs=10
